C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\appsettings.json
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.exe
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.deps.json
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.runtimeconfig.json
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.pdb
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Azure.Core.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.csproj.AssemblyReference.cache
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.AssemblyInfoInputs.cache
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.AssemblyInfo.cs
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.csproj.CoreCompileInputs.cache
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets\msbuild.P01_WA.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets\msbuild.build.P01_WA.props
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.P01_WA.props
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.P01_WA.props
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\scopedcss\bundle\P01_WA.styles.css
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.csproj.CopyComplete
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\refint\P01_WA.dll
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.pdb
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.genruntimeconfig.cache
C:\Users\vladi\source\repos\P01_WA\P01_WA\obj\Debug\net6.0\ref\P01_WA.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\appsettings.Development.json
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\appsettings.json
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.exe
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.deps.json
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.runtimeconfig.json
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\P01_WA.pdb
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Azure.Core.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.csproj.AssemblyReference.cache
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.AssemblyInfoInputs.cache
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.AssemblyInfo.cs
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.csproj.CoreCompileInputs.cache
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.MvcApplicationPartsAssemblyInfo.cs
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.MvcApplicationPartsAssemblyInfo.cache
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets\msbuild.P01_WA.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets\msbuild.build.P01_WA.props
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.P01_WA.props
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.P01_WA.props
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\scopedcss\bundle\P01_WA.styles.css
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.csproj.CopyComplete
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\refint\P01_WA.dll
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.pdb
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\P01_WA.genruntimeconfig.cache
C:\Users\soliv\Downloads\P01_WA\P01_WA\obj\Debug\net6.0\ref\P01_WA.dll
